<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>fbbdev.io</title>
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet" type="text/css">
    <script src="js/perlin.js"></script>
    <script src="js/svg.min.js"></script>
    <script>
      <!-- Background effect http://jsfiddle.net/69ub9qrh/2/ -->
      function drawBackground(bg)
      {
        var cw = 40, ch = 40,
            sw = window.screen.width,
            sh = window.screen.height,
            w = Math.ceil(sw / cw),
            h = Math.ceil(sh / ch);

        var bgcolor = bg.gradient('linear', function(stop) {
          stop.at(0, '#00d470');
          stop.at(1, '#e8fa73');
        });

        bgcolor.from(0, 0).to(0, 1);

        bg.rect(sw, sh).fill(bgcolor);

        for (var y = 0; y < h; ++y) {
          for (var x = 0; x < w; ++x) {
            var n1 = noise.simplex2(x, y), n2 = noise.simplex2(y, x);

            var triangle = bg.polygon('0,0 ' + cw + ',0 0,' + ch)
              .move(x*cw + n1*0.5, y*ch + n2*0.5)
              .rotate(Math.floor(n1*4)*90)
              .fill({ color: '#fff', opacity: (n2 + 1) / 8 });
          }
        }
      }

      document.addEventListener("DOMContentLoaded", function() {
        noise.seed(12456);
        var bg = SVG('background');
        drawBackground(bg);
      });
    </script>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        display: table;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #background {
        position: fixed;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
      }

      main {
        display: table-cell;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        font-family: 'Cantarell';
        color: #fff;
      }

      h1 {
        margin: 0;
        font-size: 6em;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0,0,0,.4);
      }

      h2 {
        margin: 0;
        font-size: 2em;
        font-weight: 400;
        text-shadow: 2px 2px 2px rgba(0,0,0,.4);
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <main>
      <h1>fbbdev.io</h1>
      <h2>Work in progress</h2>
    </main>
  </body>
</html>
